#!/usr/bin/env bash

# NGINX
NGINX_PORT=80

# PHPFPM

# MySQL
MYSQL_HOST=mysql
MYSQL_PORT=1106
MYSQL_DATABASE=db_name
MYSQL_ROOT_USER=db_root_user
MYSQL_ROOT_PASSWORD=db_root_pass
MYSQL_USER=db_user
MYSQL_PASSWORD=db_pass

# PhpMyAdmin
PMA_PORT=8080